version: '3'

services:
  server:
    image: "cptactionhank/atlassian-confluence:latest"
    container_name: confluence-server
    env_file:
      - settings.env
      - secrets.env
    ports: #host:container
      - "8090:8090"
      - "8091:8091"
    volumes:
      - ./data/server:/var/atlassian/confluence
      - ./data/logs:/opt/atlassian/confluence/logs
    links:
      - db
    depends_on:
      - db

  db:
    image: "postgres:latest"
    container_name: confluence-db
    env_file:
      - settings.env
      - secrets.env
    volumes:
      - ./data/db:/var/lib/postgresql/data
