CATALINA_CONNECTOR_PROXYNAME=confluence.framelab.io
CATALINA_CONNECTOR_PROXYPORT=443
CATALINA_CONNECTOR_SCHEME=https
CATALINA_CONNECTOR_SECURE=true

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=confluence
POSTGRES_DB=confluence
